
REACT_APP_API_KEY= "AIzaSyAUPjhXyJJV0a9v46Jrz9QoEbFTS4jqG9g"
REACT_APP_AUTH_DOMAIN= "rick-morty-22da1.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://rick-morty-22da1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "rick-morty-22da1"
REACT_APP_STORAGE_BUCKET= "rick-morty-22da1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "951618577260"
REACT_APP_APP_ID= "1:951618577260:web:5e5aa5d15936aa35038949"
SKIP_PREFLIGHT_CHECK = true
